////////// ThingDef //////////
--------------------
# Alcohol_Beer.xml #
--------------------
----------------
# Ambrosia.xml #
----------------
-----------------
# Apparel_Belts #
-----------------
pas aktywnej osłony
------------------------
# Apparel_Headgear.xml #
------------------------
hełm bojowy
hełm zwiadowcy
melonik
kapelusz kowbojski
kaptur
hełm marine
hełm z folii PSI
prosty hełm
---------------------
# Apparel_Packs.xml #
---------------------
-----------------------
# Apparel_Utility.xml #
-----------------------
-----------------------
# Apparel_Various.xml #
-----------------------
prochowiec
spodnie bojowe
spodnie
--------------
# Breach.xml #
--------------
topór wyłomowy
-------------------------
# Buildings_Ancient.xml #
-------------------------
---------------------
# Buildings_Art.xml #
---------------------
bałwan
------------------------
# Buildings_Exotic.xml #
------------------------
fragment statku (wylesiacz)
fragment statku (brzęczenie PSI
odłamek statku
---------------------------
# Buildings_Furniture.xml #
---------------------------
fotel
śpiwór
podwójny śpiwór
stolik nocny
regał
stołek
stół (1x2)
stół (2x2)
stół (2x4)
stół (3x3)
---------------------
# Buildings_Joy.xml #
---------------------
stół bilardowy
stół do pokera
stolik szachowy
płaski telewizor
stół do gry z Ur
okrąg do gry w kamienie
kołek na podkowy
telewizor mega-ekranowy
teleskop
telewizor kineskopowy
----------------------
# Buildings_Misc.xml #
----------------------
grób
geoskaner
dalekosiężny skaner minerałów
kobierzec ślubny
multianalizer
nadajnik handlu orbitalnego
znacznik zagrody
sarkofag
wielki obelisk
duży obelisk
monitor funkcji życiowych
------------------------------------
# Buildings_MusicalInstruments.xml #
------------------------------------
niedokończony instrument muzyczny
-------------------------
# Buildings_Natural.xml #
-------------------------
świecący kokon
gejzer parowy
-----------------------
# Buildings_Power.xml #
-----------------------
akumulator
generator na chem-paliwo
generator geotermalny
przewód elektryczny
przełącznik
generator słoneczny
przewód wodoodporny
generator na drewno
----------------------------
# Buildings_Production.xml #
----------------------------
elektryczny stół krawiecki
ręczny stół krawiecki
stół produkcyjny
piec
basen hydroponiczny
zbiornik
dozownik pasty odżywczej
stół badawczy
stół rzeźniczy
stół warsztatowy
stół rzeźbiarski
stół kamieniarski
--------------------------
# Buildings_Security.xml #
--------------------------
przeciwpożarowy IED
----------------------------------
# Buildings_Security_Turrets.xml #
----------------------------------
moździerz
pocisk działa automatycznego
pocisk mini wieżyczki
pocisk uranowy
----------------------
# Buildings_Ship.xml #
----------------------
rdzeń komputerowy statku kosmicznego
silnik statku kosmicznego
reaktor statku kosmicznego
moduł czujników
-------------------------
# Buildings_Special.xml #
-------------------------
wanometryczny chem-reaktor
emanator PSY
---------------------------
# Buildings_Structure.xml #
---------------------------
-----------------------------
# Buildings_Temperature.xml #
-----------------------------
klimatyzator
grzejnik
pasywny klimatyzator
-------------------------------
# Ethereal_OrbitalStrikes.xml #
-------------------------------
------------------------------
# Ethereal_SignalActions.xml #
------------------------------
---------------------------
# Ethereal_Skyfallers.xml #
---------------------------
------------------------
# Ethereal_Various.xml #
------------------------
tunel
---------------------
# Filth_Various.xml #
---------------------
płyn owodniowy
brud zwierzęcy
popiół
brud
gruz budowlany
gruz skalny
piasek
szlam
rozrzucony żużel
-------------------
# Gas_Various.xml #
-------------------
dym
---------------
# GoJuice.xml #
---------------
sok-go
-----------------------------------
# Hediffs_BodyParts_Archotech.xml #
-----------------------------------
--------------------------------
# Hediffs_BodyParts_Bionic.xml #
--------------------------------
bioniczny kręgosłup
bioniczny żołądek
dezintegrator zwłok
---------------------------------
# Hediffs_BodyParts_Natural.xml #
---------------------------------
------------------------------------
# Hediffs_BodyParts_Prosthetic.xml #
------------------------------------
implant ślimaka
implant szczęścia
implant anty-bólowy
pazur energetyczny
-------------------
# ImpliedDefs.xml #
-------------------
-----------------------
# Items_Artifacts.xml #
-----------------------
zwierzęcy pulser PSY
łagodzący pulser PSY
--------------------
# Items_Exotic.xml #
--------------------
rdzeń osobowości
kieł słonia
technologiczny rdzeń osobowości
róg Thrumbo
------------------
# Items_Food.xml #
------------------
dobry posiłek
dobry mięsny posiłek
dobry wegetariański posiłek
obfity posiłek
obfity mięsny posiłek
obfity wegetariański posiłek
prosty posiłek
spakowany posiłek surwiwalowy
pemikan
--------------------
# Items_Luxury.xml #
--------------------
------------------------------------
# Items_Resource_AnimalProduct.xml #
------------------------------------
-----------------------------------
# Items_Resource_Manufactured.xml #
-----------------------------------
komponent
zaawansowany komponent
lek ziołowy
lek
ultra-zaawansowany lek
-------------------------------
# Items_Resource_RawPlant.xml #
-------------------------------
psychodeliczne liście
chmiel
ryż
liście zioła
----------------------------
# Items_Resource_Shell.xml #
----------------------------
pocisk EMP
pocisk pianki gaśniczej
pocisk silnie wybuchowy
pocisk zapalający
pocisk dymny
pocisk gaśniczy
----------------------------
# Items_Resource_Stuff.xml #
----------------------------
hipersplot
uran
------------------------------------
# Items_Resource_Stuff_Leather.xml #
------------------------------------
------------------------
# Items_Unfinished.xml #
------------------------
spakowany obiekt
niedokończony strój
niedokończony pas
niedokończony komponent
------------------
# Luciferium.xml #
------------------
---------------------
# MeleeMedieval.xml #
---------------------
gladius
miecz dwuręczny
----------------------
# MeleeNeolithic.xml #
----------------------
nóż
--------------------
# Penoxycyline.xml #
--------------------
-------------------
# Plants_Cave.xml #
-------------------
stołek świetlisty
------------------------------------
# Plants_Cultivated_Decorative.xml #
------------------------------------
liliowiec
------------------------------
# Plants_Cultivated_Farm.xml #
------------------------------
krzew bawełny
włosak diabelski
korzeń leczniczy
krzew chmielu
krzew truskawek
----------------------
# Plants_Special.xml #
----------------------
krzew ambrozji
------------------------
# Plants_Wild_Arid.xml #
------------------------
kaktus karłowaty
---------------------------
# Plants_Wild_General.xml #
---------------------------
krzak
dziki korzeń leczniczy
-------------------------
# Plants_Wild_Swamp.xml #
-------------------------
cyprys
klon
-----------------------------
# Plants_Wild_Temperate.xml #
-----------------------------
traganek
krzew jagód
mlecz
mech
dąb
----------------------------
# Plants_Wild_Tropical.xml #
----------------------------
----------------------
# Psychite_Flake.xml #
----------------------
--------------------
# Psychite_Tea.xml #
--------------------
---------------------
# Psychite_Yayo.xml #
---------------------
--------------------------
# Races_Animal_Bears.xml #
--------------------------
niedźwiedź grizzly
niedźwiedź polarny
-----------------------------
# Races_Animal_BigBirds.xml #
-----------------------------
kazuar
struś
----------------------------
# Races_Animal_BigCats.xml #
----------------------------
ryś
-----------------------------
# Races_Animal_CatGroup.xml #
-----------------------------
kot
husky
labrador
york
---------------------------------
# Races_Animal_ChickenGroup.xml #
---------------------------------
indyk
-----------------------------
# Races_Animal_CowGroup.xml #
-----------------------------
bizon
renifer
osioł
dromader
słoń
łoś
koń
nosorożec
jak
--------------------------
# Races_Animal_Hares.xml #
--------------------------
zając
zając śnieżny
---------------------------
# Races_Animal_Insect.xml #
---------------------------
megaskarabeusz
megapająk
------------------------------
# Races_Animal_MiscGroup.xml #
------------------------------
alfabóbr
żółw
-----------------------------
# Races_Animal_PigGroup.xml #
-----------------------------
jeleń
koziorożec
dzik
-------------------------------
# Races_Animal_SheepGroup.xml #
-------------------------------
megaleniwiec
----------------------------------
# Races_Animal_SquirrelGroup.xml #
----------------------------------
wybuchowy szczur
szop
szczur
------------------------------
# Races_Animal_WargGroup.xml #
------------------------------
warg
--------------------------------
# Races_Animal_WildCanines.xml #
--------------------------------
lis polarny
fenek
lis
wilk polarny
wilk
-----------------------
# Races_Humanlike.xml #
-----------------------
człowiek
-----------------------
# Races_Mechanoid.xml #
-----------------------
wij
włóczniarz
pikinier
kosiarz
termit
------------------------
# RangedIndustrial.xml #
------------------------
----------------------------------
# RangedIndustrialConsumable.xml #
----------------------------------
--------------------------------
# RangedIndustrialGrenades.xml #
--------------------------------
-----------------------
# RangedMechanoid.xml #
-----------------------
-----------------------
# RangedNeolithic.xml #
-----------------------
--------------------
# RangedSpacer.xml #
--------------------
---------------------
# RangedSpecial.xml #
---------------------
-----------------
# Smokeleaf.xml #
-----------------
joint zioła
----------------------
# Things_Special.xml #
----------------------
ogień
---------------------
# Various_Stone.xml #
---------------------
odłamek granitu
odłamek wapienia
odłamek marmuru
odłamek piaskowca
odłamek metalu
odłamek łupku
granit
wapień
marmur
piaskowiec
łupek
wygładzony granit
wygładzony wapień
wygładzony marmur
wygładzony piaskowiec
wygładzony łupek
--------------
# WakeUp.xml #
--------------
pobudzacz
----------------------
# Weapons_Breach.xml #
----------------------