////////// ThingDef //////////
--------------------
# Alcohol_Beer.xml #
--------------------
----------------
# Ambrosia.xml #
----------------
-----------------
# Apparel_Belts #
-----------------
------------------------
# Apparel_Headgear.xml #
------------------------
-----------------------
# Apparel_Various.xml #
-----------------------
-------------------------
# Buildings_Ancient.xml #
-------------------------
---------------------
# Buildings_Art.xml #
---------------------
bałwan

------------------------
# Buildings_Exotic.xml #
------------------------
---------------------------
# Buildings_Furniture.xml #
---------------------------
fotel
śpiwór
podwójny śpiwór
stolik nocny
regał
stołek
stół (1x2)
stół (2x2)
stół (2x4)
stół (3x3)

---------------------
# Buildings_Joy.xml #
---------------------
stół bilardowy
stół do pokera
stolik szachowy
płaski telewizor
stół do gry z Ur
okrąg do gry w kamienie
kołek na podkowy
telewizor z ogromnym ekranem
teleskop
telewizor kineskopowy

----------------------
# Buildings_Misc.xml #
----------------------
-------------------------
# Buildings_Natural.xml #
-------------------------
-----------------------
# Buildings_Power.xml #
-----------------------
----------------------------
# Buildings_Production.xml #
----------------------------
elektryczny stół krawiecki
ręczny stół krawiecki
stół produkcyjny
piec
basen hydroponiczny
zbiornik
dozownik pasty odżywczej
stół badawczy
stół rzeźniczy
stół warsztatowy
stół rzeźbiarski
stół kamieniarski

--------------------------
# Buildings_Security.xml #
--------------------------
----------------------
# Buildings_Ship.xml #
----------------------
-------------------------
# Buildings_Special.xml #
-------------------------
---------------------------
# Buildings_Structure.xml #
---------------------------

-----------------------------
# Buildings_Temperature.xml #
-----------------------------
-------------------------------
# Ethereal_OrbitalStrikes.xml #
-------------------------------
------------------------------
# Ethereal_SignalActions.xml #
------------------------------
---------------------------
# Ethereal_Skyfallers.xml #
---------------------------
------------------------
# Ethereal_Various.xml #
------------------------
---------------------
# Filth_Various.xml #
---------------------
-------------------
# Gas_Various.xml #
-------------------
---------------
# GoJuice.xml #
---------------
-------------------
# ImpliedDefs.xml #
-------------------
-----------------------
# Items_Artifacts.xml #
-----------------------
-----------------------
# Items_BodyParts.xml #
-----------------------
--------------------
# Items_Exotic.xml #
--------------------
------------------
# Items_Food.xml #
------------------
dobry posiłek
obfity posiłek
prosty posiłek
spakowany posiłek surwiwalowy
pemikan

----------------------
# Items_Implants.xml #
----------------------

--------------------
# Items_Luxury.xml #
--------------------
------------------------------------
# Items_Resource_AnimalProduct.xml #
------------------------------------
-----------------------------------
# Items_Resource_Manufactured.xml #
-----------------------------------
komponent
zaawansowany komponent
lek ziołowy
lek
lek z glitterworld

-------------------------------
# Items_Resource_RawPlant.xml #
-------------------------------
psychodeliczne liście
chmiel
ryż

----------------------------
# Items_Resource_Shell.xml #
----------------------------
----------------------------
# Items_Resource_Stuff.xml #
----------------------------
------------------------------------
# Items_Resource_Stuff_Leather.xml #
------------------------------------
------------------------
# Items_Unfinished.xml #
------------------------
------------------
# Luciferium.xml #
------------------
---------------------
# MeleeMedieval.xml #
---------------------
----------------------
# MeleeNeolithic.xml #
----------------------
nóż

--------------------
# Penoxycyline.xml #
--------------------
-------------------
# Plants_Cave.xml #
-------------------
------------------------------------
# Plants_Cultivated_Decorative.xml #
------------------------------------
------------------------------
# Plants_Cultivated_Farm.xml #
------------------------------
----------------------
# Plants_Special.xml #
----------------------
------------------------
# Plants_Wild_Arid.xml #
------------------------
---------------------------
# Plants_Wild_General.xml #
---------------------------
-------------------------
# Plants_Wild_Swamp.xml #
-------------------------
-----------------------------
# Plants_Wild_Temperate.xml #
-----------------------------
----------------------------
# Plants_Wild_Tropical.xml #
----------------------------
----------------------
# Psychite_Flake.xml #
----------------------
--------------------
# Psychite_Tea.xml #
--------------------
---------------------
# Psychite_Yayo.xml #
---------------------
-------------------------
# Races_Animal_Arid.xml #
-------------------------
dromader
mawół

--------------------------
# Races_Animal_Bears.xml #
--------------------------
----------------------------
# Races_Animal_BigCats.xml #
----------------------------
--------------------------
# Races_Animal_Birds.xml #
--------------------------
-------------------------
# Races_Animal_Farm.xml #
-------------------------
--------------------------
# Races_Animal_Giant.xml #
--------------------------
--------------------------
# Races_Animal_Hares.xml #
--------------------------
---------------------------
# Races_Animal_Insect.xml #
---------------------------
------------------------
# Races_Animal_Pet.xml #
------------------------
-------------------------------
# Races_Animal_Rodentlike.xml #
-------------------------------
alfabóbr
szczur
wybuchowy szczur
szop

------------------------------
# Races_Animal_Temperate.xml #
------------------------------
-----------------------------
# Races_Animal_Tropical.xml #
-----------------------------
--------------------------------
# Races_Animal_WildCanines.xml #
--------------------------------
-----------------------
# Races_Humanlike.xml #
-----------------------
-----------------------
# Races_Mechanoid.xml #
-----------------------
------------------------
# RangedIndustrial.xml #
------------------------
----------------------------------
# RangedIndustrialConsumable.xml #
----------------------------------
--------------------------------
# RangedIndustrialGrenades.xml #
--------------------------------
-----------------------
# RangedMechanoid.xml #
-----------------------
-----------------------
# RangedNeolithic.xml #
-----------------------
--------------------
# RangedSpacer.xml #
--------------------
---------------------
# RangedSpecial.xml #
---------------------
-----------------
# Smokeleaf.xml #
-----------------
joint ganji

----------------------
# Things_Special.xml #
----------------------
ogień

---------------------
# Various_Stone.xml #
---------------------
odłamek granitu
odłamek wapienia
odłamek marmuru
odłamek piaskowca
odłamek metalu
odłamek łupku
granit
wapień
marmur
piaskowiec
łupek
wygładzony granit
wygładzony wapień
wygładzony marmur
wygładzony piaskowiec
wygładzony łupek

--------------
# WakeUp.xml #
--------------
pobudzacz