lato
////////// ThingDef //////////
--------------------
# Alcohol_Beer.xml #
--------------------
piwo
----------------
# Ambrosia.xml #
----------------
-----------------
# Apparel_Belts #
-----------------
------------------------
# Apparel_Headgear.xml #
------------------------
plemienne nakrycie głowy
---------------------
# Apparel_Packs.xml #
---------------------
-----------------------
# Apparel_Utility.xml #
-----------------------
--------------
# Breach.xml #
--------------
-----------------------
# Apparel_Various.xml #
-----------------------
-------------------------
# Buildings_Ancient.xml #
-------------------------
---------------------
# Buildings_Art.xml #
---------------------
------------------------
# Buildings_Exotic.xml #
------------------------
---------------------------
# Buildings_Furniture.xml #
---------------------------
zwierzęce legowisko
pudełko dla zwierząt
krzesło
miejsce snu
miejsce snu zwierząt
łóżko
podwójne łóżko
podwójne miejsce snu
łóżko szpitalne
luksusowe łoże
---------------------
# Buildings_Joy.xml #
---------------------
----------------------
# Buildings_Misc.xml #
----------------------
miejsce załadunku karawany
pudełko na jaja
urządzenie gaśnicze
miejsce imprez
------------------------------------
# Buildings_MusicalInstruments.xml #
------------------------------------
-------------------------
# Buildings_Natural.xml #
-------------------------
skalne zapadlisko
gniazdo
sprasowana maszyneria
-----------------------
# Buildings_Power.xml #
-----------------------
koło wodne
----------------------------
# Buildings_Production.xml #
----------------------------
miejsce uboju
miejsce rzemiosła
laboratorium używek
laboratorium badawcze
krematorium elektryczne
--------------------------
# Buildings_Security.xml #
--------------------------
----------------------------------
# Buildings_Security_Turrets.xml #
----------------------------------
działo automatyczne
działko mini wieżyczki
działko wieżyczki
działo uranowe
----------------------
# Buildings_Ship.xml #
----------------------
-------------------------
# Buildings_Special.xml #
-------------------------
wanometryczne ogniwo zasilające
---------------------------
# Buildings_Structure.xml #
---------------------------
ogrodzenie
-----------------------------
# Buildings_Temperature.xml #
-----------------------------
ognisko
-------------------------------
# Ethereal_OrbitalStrikes.xml #
-------------------------------
bombardowanie
------------------------------
# Ethereal_SignalActions.xml #
------------------------------

---------------------------
# Ethereal_Skyfallers.xml #
---------------------------
------------------------
# Ethereal_Various.xml #
------------------------
tornado
---------------------
# Filth_Various.xml #
---------------------
płyny ustrojowe
-------------------
# Gas_Various.xml #
-------------------
---------------
# GoJuice.xml #
---------------
-----------------------------------
# Hediffs_BodyParts_Archotech.xml #
-----------------------------------
archatyczne ramię
archatyczne oko
--------------------------------
# Hediffs_BodyParts_Bionic.xml #
--------------------------------
bioniczne ramię
bioniczne ucho
bioniczne oko
bioniczne serce
---------------------------------
# Hediffs_BodyParts_Natural.xml #
---------------------------------
serce
płuco
------------------------------------
# Hediffs_BodyParts_Prosthetic.xml #
------------------------------------
-------------------
# ImpliedDefs.xml #
-------------------
-----------------------
# Items_Artifacts.xml #
-----------------------
--------------------
# Items_Exotic.xml #
--------------------
serum leczące
serum wskrzeszające
------------------
# Items_Food.xml #
------------------
--------------------
# Items_Luxury.xml #
--------------------
------------------------------------
# Items_Resource_AnimalProduct.xml #
------------------------------------
jajo kazuara (zapłod.)
kurze jajo (zapłod.)
kurze jajo (niezapłod.)
jajo kobry (zapłod.)
kacze jajo (zapłod.)
kacze jajo (niezapłod.)
jajo emu (zapłod.)
jajo gęsi (zapłod.)
jajo gęsi (niezapłod.)
jajo iguany (zapłod.)
strusie jajo (zapłod.)
żółwie jajo (zapłod.)
indycze jajo (zapłod.)
mleko
-----------------------------------
# Items_Resource_Manufactured.xml #
-----------------------------------
chem-paliwo
-------------------------------
# Items_Resource_RawPlant.xml #
-------------------------------
siano
----------------------------
# Items_Resource_Shell.xml #
----------------------------
----------------------------
# Items_Resource_Stuff.xml #
----------------------------
złoto
srebro
włókno syntetyczne
drewno
------------------------------------
# Items_Resource_Stuff_Leather.xml #
------------------------------------
niebieskawe futro
futro z szynszyla
lisie futro
futro ze świnki morskiej
ciężkie futro
futro z pantery
futro z thrumbo
------------------------
# Items_Unfinished.xml #
------------------------
------------------
# Luciferium.xml #
------------------
lucyferium
---------------------
# MeleeMedieval.xml #
---------------------
----------------------
# MeleeNeolithic.xml #
----------------------
--------------------
# Penoxycyline.xml #
--------------------
-------------------
# Plants_Cave.xml #
-------------------
------------------------------------
# Plants_Cultivated_Decorative.xml #
------------------------------------
------------------------------
# Plants_Cultivated_Farm.xml #
------------------------------
siano
drzewo kakaowca
----------------------
# Plants_Special.xml #
----------------------
spalone drzewo
------------------------
# Plants_Wild_Arid.xml #
------------------------
---------------------------
# Plants_Wild_General.xml #
---------------------------
-------------------------
# Plants_Wild_Swamp.xml #
-------------------------
-----------------------------
# Plants_Wild_Temperate.xml #
-----------------------------
----------------------------
# Plants_Wild_Tropical.xml #
----------------------------
drzewo bambusowe
drzewo palmowe
----------------------
# Psychite_Flake.xml #
----------------------
--------------------
# Psychite_Tea.xml #
--------------------
---------------------
# Psychite_Yayo.xml #
---------------------
yayo
--------------------------
# Races_Animal_Bears.xml #
--------------------------
-----------------------------
# Races_Animal_BigBirds.xml #
-----------------------------
emu
----------------------------
# Races_Animal_BigCats.xml #
----------------------------
-----------------------------
# Races_Animal_CatGroup.xml #
-----------------------------
---------------------------------
# Races_Animal_ChickenGroup.xml #
---------------------------------
-----------------------------
# Races_Animal_CowGroup.xml #
-----------------------------
muffalo
--------------------------
# Races_Animal_Hares.xml #
--------------------------
---------------------------
# Races_Animal_Insect.xml #
---------------------------
------------------------------
# Races_Animal_MiscGroup.xml #
------------------------------
thrumbo
-----------------------------
# Races_Animal_PigGroup.xml #
-----------------------------
-------------------------------
# Races_Animal_SheepGroup.xml #
-------------------------------
----------------------------------
# Races_Animal_SquirrelGroup.xml #
----------------------------------
------------------------------
# Races_Animal_WargGroup.xml #
------------------------------
--------------------------------
# Races_Animal_WildCanines.xml #
--------------------------------
-----------------------
# Races_Humanlike.xml #
-----------------------
-----------------------
# Races_Mechanoid.xml #
-----------------------
------------------------
# RangedIndustrial.xml #
------------------------
----------------------------------
# RangedIndustrialConsumable.xml #
----------------------------------
--------------------------------
# RangedIndustrialGrenades.xml #
--------------------------------
-----------------------
# RangedMechanoid.xml #
-----------------------
-----------------------
# RangedNeolithic.xml #
-----------------------
--------------------
# RangedSpacer.xml #
--------------------
---------------------
# RangedSpecial.xml #
---------------------
-----------------
# Smokeleaf.xml #
-----------------
----------------------
# Things_Special.xml #
----------------------
---------------------
# Various_Stone.xml #
---------------------
--------------
# WakeUp.xml #
--------------
----------------------
# Weapons_Breach.xml #
----------------------
działo uderzeniowe