////////// ThingDef //////////
--------------------
# Alcohol_Beer.xml #
--------------------
brzeczka

----------------
# Ambrosia.xml #
----------------
ambrozja

-----------------
# Apparel_Belts #
-----------------
------------------------
# Apparel_Headgear.xml #
------------------------
-----------------------
# Apparel_Various.xml #
-----------------------
-------------------------
# Buildings_Ancient.xml #
-------------------------
---------------------
# Buildings_Art.xml #
---------------------
wielka rzeźba
duża rzeźba
mała rzeźba

------------------------
# Buildings_Exotic.xml #
------------------------
---------------------------
# Buildings_Furniture.xml #
---------------------------
komoda
doniczka
lampa stojąca
lampa stojąca (niebieska)
lampa stojąca (zielona)
lampa stojąca (czerwona)
lampa słoneczna
pochodnia

---------------------
# Buildings_Joy.xml #
---------------------
----------------------
# Buildings_Misc.xml #
----------------------
-------------------------
# Buildings_Natural.xml #
-------------------------
-----------------------
# Buildings_Power.xml #
-----------------------
----------------------------
# Buildings_Production.xml #
----------------------------
rafineria biopaliwa
browarnia
wiertnica głębinowa
huta elektryczna
kuźnia elektryczna
kuźnia
kuchenka elektryczna
maszyna do szycia
beczka fermentacyjna

--------------------------
# Buildings_Security.xml #
--------------------------
----------------------
# Buildings_Ship.xml #
----------------------
-------------------------
# Buildings_Special.xml #
-------------------------
---------------------------
# Buildings_Structure.xml #
---------------------------
ściana

-----------------------------
# Buildings_Temperature.xml #
-----------------------------
-------------------------------
# Ethereal_OrbitalStrikes.xml #
-------------------------------
------------------------------
# Ethereal_SignalActions.xml #
------------------------------
---------------------------
# Ethereal_Skyfallers.xml #
---------------------------
------------------------
# Ethereal_Various.xml #
------------------------
---------------------
# Filth_Various.xml #
---------------------
-------------------
# Gas_Various.xml #
-------------------
---------------
# GoJuice.xml #
---------------
-------------------
# ImpliedDefs.xml #
-------------------
-----------------------
# Items_Artifacts.xml #
-----------------------
-----------------------
# Items_BodyParts.xml #
-----------------------
--------------------
# Items_Exotic.xml #
--------------------
------------------
# Items_Food.xml #
------------------
pasza dla zwierząt
pasta odżywcza

----------------------
# Items_Implants.xml #
----------------------
--------------------
# Items_Luxury.xml #
--------------------
czekolada

------------------------------------
# Items_Resource_AnimalProduct.xml #
------------------------------------
-----------------------------------
# Items_Resource_Manufactured.xml #
-----------------------------------
neutroamina

-------------------------------
# Items_Resource_RawPlant.xml #
-------------------------------
agawa
kukurydza

----------------------------
# Items_Resource_Shell.xml #
----------------------------
----------------------------
# Items_Resource_Stuff.xml #
----------------------------
------------------------------------
# Items_Resource_Stuff_Leather.xml #
------------------------------------
------------------------
# Items_Unfinished.xml #
------------------------
------------------
# Luciferium.xml #
------------------
---------------------
# MeleeMedieval.xml #
---------------------
----------------------
# MeleeNeolithic.xml #
----------------------
maczuga
ikwa
włócznia

--------------------
# Penoxycyline.xml #
--------------------
penoksycylina

-------------------
# Plants_Cave.xml #
-------------------
------------------------------------
# Plants_Cultivated_Decorative.xml #
------------------------------------
------------------------------
# Plants_Cultivated_Farm.xml #
------------------------------
----------------------
# Plants_Special.xml #
----------------------
------------------------
# Plants_Wild_Arid.xml #
------------------------
---------------------------
# Plants_Wild_General.xml #
---------------------------
-------------------------
# Plants_Wild_Swamp.xml #
-------------------------
-----------------------------
# Plants_Wild_Temperate.xml #
-----------------------------
----------------------------
# Plants_Wild_Tropical.xml #
----------------------------
----------------------
# Psychite_Flake.xml #
----------------------
--------------------
# Psychite_Tea.xml #
--------------------
---------------------
# Psychite_Yayo.xml #
---------------------
-------------------------
# Races_Animal_Arid.xml #
-------------------------
gazela
iguana

--------------------------
# Races_Animal_Bears.xml #
--------------------------
----------------------------
# Races_Animal_BigCats.xml #
----------------------------
--------------------------
# Races_Animal_Birds.xml #
--------------------------
-------------------------
# Races_Animal_Farm.xml #
-------------------------
--------------------------
# Races_Animal_Giant.xml #
--------------------------
--------------------------
# Races_Animal_Hares.xml #
--------------------------
---------------------------
# Races_Animal_Insect.xml #
---------------------------
------------------------
# Races_Animal_Pet.xml #
------------------------
-------------------------------
# Races_Animal_Rodentlike.xml #
-------------------------------
kapibara
szynszyla
wiewiórka

------------------------------
# Races_Animal_Temperate.xml #
------------------------------
-----------------------------
# Races_Animal_Tropical.xml #
-----------------------------
--------------------------------
# Races_Animal_WildCanines.xml #
--------------------------------
-----------------------
# Races_Humanlike.xml #
-----------------------
-----------------------
# Races_Mechanoid.xml #
-----------------------
------------------------
# RangedIndustrial.xml #
------------------------
----------------------------------
# RangedIndustrialConsumable.xml #
----------------------------------
--------------------------------
# RangedIndustrialGrenades.xml #
--------------------------------
-----------------------
# RangedMechanoid.xml #
-----------------------
-----------------------
# RangedNeolithic.xml #
-----------------------
--------------------
# RangedSpacer.xml #
--------------------
---------------------
# RangedSpecial.xml #
---------------------
-----------------
# Smokeleaf.xml #
-----------------
----------------------
# Things_Special.xml #
----------------------
kapsuła ratunkowa
iskra

---------------------
# Various_Stone.xml #
---------------------
--------------
# WakeUp.xml #
--------------